import React, { useState, useEffect } from "react";
import styled from "styled-components";
import axios from "axios";

const Weather = () => {
  const url = "http://localhost:8000";
  const [data, setData] = useState({});
  const fetchApi = () => {
    fetch("/data")
      .then((res) => res.json())
      .then(
        (data) => setData(data),
        () => {
          console.log("data read : ", data);
        }
      );
  };

  useEffect(() => {
    if (navigator.geolocation) {
      // 현재 위치
      navigator.geolocation.getCurrentPosition(function (position) {
        let lat = position.coords.latitude; // 위도
        let lon = position.coords.longitude; // 경도
        console.log(lat, lon);
        axios({
          url: url + "/todayweather",
          method: "post",
          data: { lat: lat, lon: lon },
          headers: {
            "Content-Type": "application/json",
          },
          withCredentials: true,
        }).then((res) => {
          console.log(res.data);
        });
      });
    }
  }, []);

  return (
    <Container>
      <div>
        <button onClick={fetchApi}>btn</button>
        {data.lastname} {data.firstname}홈 뛰노는 새가 눈이 품었기 쓸쓸하랴?
        위하여서, 않는 청춘의 두손을 사랑의 황금시대를 속에 할지라도 위하여서.
        보배를 뭇 풍부하게 군영과 힘있다. 반짝이는 실로 오아이스도 피어나는 찾아
        가슴에 것이다. 있음으로써 곳이 것은 아니더면, 청춘이 광야에서 것이다.
        방황하였으며, 보는 목숨이 가지에 끓는 약동하다. 크고 못할 군영과
        이것이다. 바로 있는 속에서 설산에서 아니다. 속에서 청춘이 같으며, 그들은
        커다란 피는 충분히 끓는다. 대고, 더운지라 가지에 있는 인생에 품었기
        유소년에게서 귀는 뜨거운지라, 것이다. 있는 봄바람을 피가 크고 새가
        사막이다. 피가 목숨을 꾸며 아니다. 자신과 열락의 것은 관현악이며, 얼마나
        대중을 청춘의 있는 용감하고 때문이다. 투명하되 기쁘며, 못할 청춘에서만
        긴지라 위하여 동력은 산야에 공자는 것이다. 찾아 눈이 황금시대를 넣는
        피어나기 그들의 이상의 봄바람이다. 별과 끝에 원대하고, 할지라도 싶이
        역사를 석가는 뿐이다. 않는 되려니와, 인생을 원질이 아니다. 낙원을 같은
        내려온 힘있다. 소금이라 아니더면, 이상을 같으며, 말이다. 할지라도 이상은
        그들의 같지 칼이다. 같이, 무한한 인간의 풍부하게 시들어 봄날의
        천자만홍이 봄바람이다. 이상이 사람은 그러므로 따뜻한 그리하였는가? 우리
        그들에게 뜨거운지라, 거선의 것이다. 인간이 수 굳세게 평화스러운
        것이다.보라, 있는가? 이는 천하를 있는 구할 고동을 이상을 풀밭에 많이
        지혜는 것이다. 품에 피어나는 그러므로 것이다. 인도하겠다는 위하여서
        소리다.이것은 이상 군영과 생생하며, 모래뿐일 뿐이다. 같이, 쓸쓸한
        그들에게 고행을 이상의 보이는 생의 이상 방황하였으며, 것이다. 온갖 놀이
        청춘 열락의 주며, 가지에 청춘의 풀이 우리 그리하였는가? 위하여서, 것은
        쓸쓸한 많이 피다. 놀이 지혜는 거친 물방아 노년에게서 아니한 속에 하여도
        피다. 얼마나 우리 놀이 피에 약동하다. 하여도 얼음과 이상이 현저하게
        봄바람이다. 있을 위하여 그들의 것이다. 생생하며, 동력은 그들의 있는
        공자는 위하여, 것이다. 눈이 싹이 우리의 있음으로써 얼마나 뜨고, 만천하의
        사막이다. 힘차게 그들에게 불러 인간은 심장의 대한 안고, 같이
        철환하였는가? 그들을 예가 굳세게 피어나기 끝까지 더운지라 사막이다.
        영락과 뜨고, 꾸며 피어나는 아니더면, 그들은 우리 방황하여도, 일월과
        피다. 위하여서, 미묘한 희망의 할지니, 말이다. 든 없는 보배를 고행을
        그리하였는가? 광야에서 사람은 튼튼하며, 싸인 우리 꽃이 무한한 있다.
        위하여서, 찬미를 오직 수 피부가 대중을 피다. 가는 석가는 얼마나 청춘은
        옷을 이것이다. 없으면, 속잎나고, 산야에 위하여, 이상은 있는 뿐이다. 싸인
        눈이 어디 피가 무엇을 이것이다. 열락의 찬미를 뛰노는 풀밭에 구할 생명을
        끓는다. 열락의 든 있는 있는 그림자는 목숨을 것이다. 꽃이 가치를 아니한
        곧 설레는 봄날의 듣는다. 희망의 넣는 가치를 끓는다. 피고, 꽃이 돋고,
        생명을 두손을 되려니와, 어디 살았으며, 그들을 사막이다. 우리의 천지는 곧
        얼마나 그리하였는가? 귀는 방황하여도, 찬미를 품었기 자신과 곳으로
        힘있다. 싶이 인류의 불러 굳세게 청춘의 피에 안고, 심장의 청춘의 아니다.
        끝까지 봄바람을 남는 낙원을 위하여, 그것을 구하지 튼튼하며, 인간이
        칼이다. 수 곧 풀이 돋고, 주며, 이상의 봄바람이다. 우는 청춘의 사랑의
        가슴에 모래뿐일 가진 눈이 것이다. 있는 살 생생하며, 그러므로 무엇이 수
        부패뿐이다. 하는 사라지지 생생하며, 그것을 불어 칼이다. 위하여 못하다
        품에 이것이야말로 이것이다. 동산에는 없는 수 가치를 노년에게서 동력은
        현저하게 것이다. 이상은 보이는 하는 천지는 보이는 꽃이 같으며, 희망의
        것이다.
      </div>
      <div>
        뛰노는 새가 눈이 품었기 쓸쓸하랴? 위하여서, 않는 청춘의 두손을 사랑의
        황금시대를 속에 할지라도 위하여서. 보배를 뭇 풍부하게 군영과 힘있다.
        반짝이는 실로 오아이스도 피어나는 찾아 가슴에 것이다. 있음으로써 곳이
        것은 아니더면, 청춘이 광야에서 것이다. 방황하였으며, 보는 목숨이 가지에
        끓는 약동하다. 크고 못할 군영과 이것이다. 바로 있는 속에서 설산에서
        아니다. 속에서 청춘이 같으며, 그들은 커다란 피는 충분히 끓는다. 대고,
        더운지라 가지에 있는 인생에 품었기 유소년에게서 귀는 뜨거운지라, 것이다.
        있는 봄바람을 피가 크고 새가 사막이다. 피가 목숨을 꾸며 아니다. 자신과
        열락의 것은 관현악이며, 얼마나 대중을 청춘의 있는 용감하고 때문이다.
        투명하되 기쁘며, 못할 청춘에서만 긴지라 위하여 동력은 산야에 공자는
        것이다. 찾아 눈이 황금시대를 넣는 피어나기 그들의 이상의 봄바람이다.
        별과 끝에 원대하고, 할지라도 싶이 역사를 석가는 뿐이다. 않는 되려니와,
        인생을 원질이 아니다. 낙원을 같은 내려온 힘있다. 소금이라 아니더면,
        이상을 같으며, 말이다. 할지라도 이상은 그들의 같지 칼이다. 같이, 무한한
        인간의 풍부하게 시들어 봄날의 천자만홍이 봄바람이다. 이상이 사람은
        그러므로 따뜻한 그리하였는가? 우리 그들에게 뜨거운지라, 거선의 것이다.
        인간이 수 굳세게 평화스러운 것이다.보라, 있는가? 이는 천하를 있는 구할
        고동을 이상을 풀밭에 많이 지혜는 것이다. 품에 피어나는 그러므로 것이다.
        인도하겠다는 위하여서 소리다.이것은 이상 군영과 생생하며, 모래뿐일
        뿐이다. 같이, 쓸쓸한 그들에게 고행을 이상의 보이는 생의 이상
        방황하였으며, 것이다. 온갖 놀이 청춘 열락의 주며, 가지에 청춘의 풀이
        우리 그리하였는가? 위하여서, 것은 쓸쓸한 많이 피다. 놀이 지혜는 거친
        물방아 노년에게서 아니한 속에 하여도 피다. 얼마나 우리 놀이 피에
        약동하다. 하여도 얼음과 이상이 현저하게 봄바람이다. 있을 위하여 그들의
        것이다. 생생하며, 동력은 그들의 있는 공자는 위하여, 것이다. 눈이 싹이
        우리의 있음으로써 얼마나 뜨고, 만천하의 사막이다. 힘차게 그들에게 불러
        인간은 심장의 대한 안고, 같이 철환하였는가? 그들을 예가 굳세게 피어나기
        끝까지 더운지라 사막이다. 영락과 뜨고, 꾸며 피어나는 아니더면, 그들은
        우리 방황하여도, 일월과 피다. 위하여서, 미묘한 희망의 할지니, 말이다. 든
        없는 보배를 고행을 그리하였는가? 광야에서 사람은 튼튼하며, 싸인 우리
        꽃이 무한한 있다. 위하여서, 찬미를 오직 수 피부가 대중을 피다. 가는
        석가는 얼마나 청춘은 옷을 이것이다. 없으면, 속잎나고, 산야에 위하여,
        이상은 있는 뿐이다. 싸인 눈이 어디 피가 무엇을 이것이다. 열락의 찬미를
        뛰노는 풀밭에 구할 생명을 끓는다. 열락의 든 있는 있는 그림자는 목숨을
        것이다. 꽃이 가치를 아니한 곧 설레는 봄날의 듣는다. 희망의 넣는 가치를
        끓는다. 피고, 꽃이 돋고, 생명을 두손을 되려니와, 어디 살았으며, 그들을
        사막이다. 우리의 천지는 곧 얼마나 그리하였는가? 귀는 방황하여도, 찬미를
        품었기 자신과 곳으로 힘있다. 싶이 인류의 불러 굳세게 청춘의 피에 안고,
        심장의 청춘의 아니다. 끝까지 봄바람을 남는 낙원을 위하여, 그것을 구하지
        튼튼하며, 인간이 칼이다. 수 곧 풀이 돋고, 주며, 이상의 봄바람이다. 우는
        청춘의 사랑의 가슴에 모래뿐일 가진 눈이 것이다. 있는 살 생생하며,
        그러므로 무엇이 수 부패뿐이다. 하는 사라지지 생생하며, 그것을 불어
        칼이다. 위하여 못하다 품에 이것이야말로 이것이다. 동산에는 없는 수
        가치를 노년에게서 동력은 현저하게 것이다. 이상은 보이는 하는 천지는
        보이는 꽃이 같으며, 희망의 것이다.
      </div>
      <div>
        뛰노는 새가 눈이 품었기 쓸쓸하랴? 위하여서, 않는 청춘의 두손을 사랑의
        황금시대를 속에 할지라도 위하여서. 보배를 뭇 풍부하게 군영과 힘있다.
        반짝이는 실로 오아이스도 피어나는 찾아 가슴에 것이다. 있음으로써 곳이
        것은 아니더면, 청춘이 광야에서 것이다. 방황하였으며, 보는 목숨이 가지에
        끓는 약동하다. 크고 못할 군영과 이것이다. 바로 있는 속에서 설산에서
        아니다. 속에서 청춘이 같으며, 그들은 커다란 피는 충분히 끓는다. 대고,
        더운지라 가지에 있는 인생에 품었기 유소년에게서 귀는 뜨거운지라, 것이다.
        있는 봄바람을 피가 크고 새가 사막이다. 피가 목숨을 꾸며 아니다. 자신과
        열락의 것은 관현악이며, 얼마나 대중을 청춘의 있는 용감하고 때문이다.
        투명하되 기쁘며, 못할 청춘에서만 긴지라 위하여 동력은 산야에 공자는
        것이다. 찾아 눈이 황금시대를 넣는 피어나기 그들의 이상의 봄바람이다.
        별과 끝에 원대하고, 할지라도 싶이 역사를 석가는 뿐이다. 않는 되려니와,
        인생을 원질이 아니다. 낙원을 같은 내려온 힘있다. 소금이라 아니더면,
        이상을 같으며, 말이다. 할지라도 이상은 그들의 같지 칼이다. 같이, 무한한
        인간의 풍부하게 시들어 봄날의 천자만홍이 봄바람이다. 이상이 사람은
        그러므로 따뜻한 그리하였는가? 우리 그들에게 뜨거운지라, 거선의 것이다.
        인간이 수 굳세게 평화스러운 것이다.보라, 있는가? 이는 천하를 있는 구할
        고동을 이상을 풀밭에 많이 지혜는 것이다. 품에 피어나는 그러므로 것이다.
        인도하겠다는 위하여서 소리다.이것은 이상 군영과 생생하며, 모래뿐일
        뿐이다. 같이, 쓸쓸한 그들에게 고행을 이상의 보이는 생의 이상
        방황하였으며, 것이다. 온갖 놀이 청춘 열락의 주며, 가지에 청춘의 풀이
        우리 그리하였는가? 위하여서, 것은 쓸쓸한 많이 피다. 놀이 지혜는 거친
        물방아 노년에게서 아니한 속에 하여도 피다. 얼마나 우리 놀이 피에
        약동하다. 하여도 얼음과 이상이 현저하게 봄바람이다. 있을 위하여 그들의
        것이다. 생생하며, 동력은 그들의 있는 공자는 위하여, 것이다. 눈이 싹이
        우리의 있음으로써 얼마나 뜨고, 만천하의 사막이다. 힘차게 그들에게 불러
        인간은 심장의 대한 안고, 같이 철환하였는가? 그들을 예가 굳세게 피어나기
        끝까지 더운지라 사막이다. 영락과 뜨고, 꾸며 피어나는 아니더면, 그들은
        우리 방황하여도, 일월과 피다. 위하여서, 미묘한 희망의 할지니, 말이다. 든
        없는 보배를 고행을 그리하였는가? 광야에서 사람은 튼튼하며, 싸인 우리
        꽃이 무한한 있다. 위하여서, 찬미를 오직 수 피부가 대중을 피다. 가는
        석가는 얼마나 청춘은 옷을 이것이다. 없으면, 속잎나고, 산야에 위하여,
        이상은 있는 뿐이다. 싸인 눈이 어디 피가 무엇을 이것이다. 열락의 찬미를
        뛰노는 풀밭에 구할 생명을 끓는다. 열락의 든 있는 있는 그림자는 목숨을
        것이다. 꽃이 가치를 아니한 곧 설레는 봄날의 듣는다. 희망의 넣는 가치를
        끓는다. 피고, 꽃이 돋고, 생명을 두손을 되려니와, 어디 살았으며, 그들을
        사막이다. 우리의 천지는 곧 얼마나 그리하였는가? 귀는 방황하여도, 찬미를
        품었기 자신과 곳으로 힘있다. 싶이 인류의 불러 굳세게 청춘의 피에 안고,
        심장의 청춘의 아니다. 끝까지 봄바람을 남는 낙원을 위하여, 그것을 구하지
        튼튼하며, 인간이 칼이다. 수 곧 풀이 돋고, 주며, 이상의 봄바람이다. 우는
        청춘의 사랑의 가슴에 모래뿐일 가진 눈이 것이다. 있는 살 생생하며,
        그러므로 무엇이 수 부패뿐이다. 하는 사라지지 생생하며, 그것을 불어
        칼이다. 위하여 못하다 품에 이것이야말로 이것이다. 동산에는 없는 수
        가치를 노년에게서 동력은 현저하게 것이다. 이상은 보이는 하는 천지는
        보이는 꽃이 같으며, 희망의 것이다.
      </div>
    </Container>
  );
};

export default Weather;

const Container = styled.div`
  height: 100%;
  padding-top: 6vh;
`;
